// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DudukaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 801}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	1D3623250D0F684500981E51 /* DudukaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 858}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{41, 1941}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Duduka */ = {
		activeExec = 0;
		executables = (
			8A16A557122BF4F000D6E46F /* Duduka */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8A16A557122BF4F000D6E46F /* Duduka */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Duduka */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Duduka */,
		);
		breakpoints = (
		);
		codeSenseManager = 8A16A562122BF4FA00D6E46F /* Code sense */;
		executables = (
			8A16A557122BF4F000D6E46F /* Duduka */,
		);
		expressions = (
			parseError,
			"[AppSettings sharedAppSettings]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					962,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					849,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305820568;
			PBXWorkspaceStateSaveDate = 305820568;
		};
		perUserProjectItems = {
			8A16A5FE122BFBDC00D6E46F /* PBXTextBookmark */ = 8A16A5FE122BFBDC00D6E46F /* PBXTextBookmark */;
			8A16A6AE122C009100D6E46F /* PBXTextBookmark */ = 8A16A6AE122C009100D6E46F /* PBXTextBookmark */;
			8A16A95E122C1B6800D6E46F /* PBXTextBookmark */ = 8A16A95E122C1B6800D6E46F /* PBXTextBookmark */;
			8A16A964122C1B6800D6E46F /* PBXTextBookmark */ = 8A16A964122C1B6800D6E46F /* PBXTextBookmark */;
			8A22BBC2123633A00085587D /* PBXTextBookmark */ = 8A22BBC2123633A00085587D /* PBXTextBookmark */;
			8A398722122D49B900537BCF /* PBXTextBookmark */ = 8A398722122D49B900537BCF /* PBXTextBookmark */;
			8A398883122D5E9300537BCF /* PBXBookmark */ = 8A398883122D5E9300537BCF /* PBXBookmark */;
			8A398884122D5E9300537BCF /* PBXBookmark */ = 8A398884122D5E9300537BCF /* PBXBookmark */;
			8A398C38122E4C1100537BCF /* PlistBookmark */ = 8A398C38122E4C1100537BCF /* PlistBookmark */;
			8A3DE27F123A5C540011C2C7 /* PBXTextBookmark */ = 8A3DE27F123A5C540011C2C7 /* PBXTextBookmark */;
			8A3DE2BC123A5E140011C2C7 /* PBXTextBookmark */ = 8A3DE2BC123A5E140011C2C7 /* PBXTextBookmark */;
			8A3DE2BD123A5E140011C2C7 /* PBXTextBookmark */ = 8A3DE2BD123A5E140011C2C7 /* PBXTextBookmark */;
			8A3DE2BE123A5E140011C2C7 /* PBXTextBookmark */ = 8A3DE2BE123A5E140011C2C7 /* PBXTextBookmark */;
			8A3DE2BF123A5E140011C2C7 /* PBXTextBookmark */ = 8A3DE2BF123A5E140011C2C7 /* PBXTextBookmark */;
			8A3DE2C0123A5E140011C2C7 /* PBXTextBookmark */ = 8A3DE2C0123A5E140011C2C7 /* PBXTextBookmark */;
			8A3DE2C2123A5E140011C2C7 /* PBXTextBookmark */ = 8A3DE2C2123A5E140011C2C7 /* PBXTextBookmark */;
			8A3DE2C3123A5E140011C2C7 /* PBXTextBookmark */ = 8A3DE2C3123A5E140011C2C7 /* PBXTextBookmark */;
			8A3DE2C4123A5E140011C2C7 /* PBXTextBookmark */ = 8A3DE2C4123A5E140011C2C7 /* PBXTextBookmark */;
			8A3DE2C5123A5E140011C2C7 /* PBXTextBookmark */ = 8A3DE2C5123A5E140011C2C7 /* PBXTextBookmark */;
			8A3DE2C6123A5E140011C2C7 /* PBXTextBookmark */ = 8A3DE2C6123A5E140011C2C7 /* PBXTextBookmark */;
			8A3DE2DF123A5F450011C2C7 /* PBXTextBookmark */ = 8A3DE2DF123A5F450011C2C7 /* PBXTextBookmark */;
			8A3DE2E0123A5F450011C2C7 /* PBXTextBookmark */ = 8A3DE2E0123A5F450011C2C7 /* PBXTextBookmark */;
			8A4C3986123A71DD00A71590 /* PBXTextBookmark */ = 8A4C3986123A71DD00A71590 /* PBXTextBookmark */;
			8A4C39CC123A739C00A71590 /* PBXTextBookmark */ = 8A4C39CC123A739C00A71590 /* PBXTextBookmark */;
			8A65DC2D1237ACC500C4689A /* PBXTextBookmark */ = 8A65DC2D1237ACC500C4689A /* PBXTextBookmark */;
			8A65DC2E1237ACC500C4689A /* PBXTextBookmark */ = 8A65DC2E1237ACC500C4689A /* PBXTextBookmark */;
			8A65DC2F1237ACC500C4689A /* PBXTextBookmark */ = 8A65DC2F1237ACC500C4689A /* PBXTextBookmark */;
			8A65DC301237ACC500C4689A /* PBXTextBookmark */ = 8A65DC301237ACC500C4689A /* PBXTextBookmark */;
			8A65DC311237ACC500C4689A /* PBXTextBookmark */ = 8A65DC311237ACC500C4689A /* PBXTextBookmark */;
			8A65DCE31237B81D00C4689A /* PBXTextBookmark */ = 8A65DCE31237B81D00C4689A /* PBXTextBookmark */;
			8A65DCE61237B81D00C4689A /* PBXTextBookmark */ = 8A65DCE61237B81D00C4689A /* PBXTextBookmark */;
			8A65DCE81237B81D00C4689A /* PBXTextBookmark */ = 8A65DCE81237B81D00C4689A /* PBXTextBookmark */;
			8A65DD871237BC4D00C4689A /* PBXTextBookmark */ = 8A65DD871237BC4D00C4689A /* PBXTextBookmark */;
			8A65DD991237BE5800C4689A /* PBXBookmark */ = 8A65DD991237BE5800C4689A /* PBXBookmark */;
			8A65E0131237DE5000C4689A /* PBXTextBookmark */ = 8A65E0131237DE5000C4689A /* PBXTextBookmark */;
			8A65E03A1237E1B000C4689A /* PBXTextBookmark */ = 8A65E03A1237E1B000C4689A /* PBXTextBookmark */;
			8A65E0831237E5DD00C4689A /* PBXTextBookmark */ = 8A65E0831237E5DD00C4689A /* PBXTextBookmark */;
			8A65E0841237E5DD00C4689A /* PBXTextBookmark */ = 8A65E0841237E5DD00C4689A /* PBXTextBookmark */;
			8A83ABBB1236711500C6F400 /* PBXBookmark */ = 8A83ABBB1236711500C6F400 /* PBXBookmark */;
			8A83ABBC1236711500C6F400 /* PBXBookmark */ = 8A83ABBC1236711500C6F400 /* PBXBookmark */;
			8A83ACF112367B9700C6F400 /* PBXTextBookmark */ = 8A83ACF112367B9700C6F400 /* PBXTextBookmark */;
			8A83ACF312367B9700C6F400 /* PBXTextBookmark */ = 8A83ACF312367B9700C6F400 /* PBXTextBookmark */;
			8A83ACF412367B9700C6F400 /* PBXTextBookmark */ = 8A83ACF412367B9700C6F400 /* PBXTextBookmark */;
			8A83AD851236807600C6F400 /* PBXTextBookmark */ = 8A83AD851236807600C6F400 /* PBXTextBookmark */;
			8A83AD871236807600C6F400 /* PBXTextBookmark */ = 8A83AD871236807600C6F400 /* PBXTextBookmark */;
			8A87452D122E911000E1D749 /* PBXTextBookmark */ = 8A87452D122E911000E1D749 /* PBXTextBookmark */;
			8A87452E122E911000E1D749 /* PBXTextBookmark */ = 8A87452E122E911000E1D749 /* PBXTextBookmark */;
			8A8C42001238E78E00E75B19 /* PBXTextBookmark */ = 8A8C42001238E78E00E75B19 /* PBXTextBookmark */;
			8A8C42281238EC3F00E75B19 /* PBXTextBookmark */ = 8A8C42281238EC3F00E75B19 /* PBXTextBookmark */;
			8A9A3AB112378E6400842C52 /* PBXTextBookmark */ = 8A9A3AB112378E6400842C52 /* PBXTextBookmark */;
			8A9A3AB212378E6400842C52 /* PBXTextBookmark */ = 8A9A3AB212378E6400842C52 /* PBXTextBookmark */;
			8A9A3AE712378FF200842C52 /* PBXTextBookmark */ = 8A9A3AE712378FF200842C52 /* PBXTextBookmark */;
			8A9A3B0F123791CC00842C52 /* PBXTextBookmark */ = 8A9A3B0F123791CC00842C52 /* PBXTextBookmark */;
			8AB9551C122FBA1A0018ABB1 /* PBXTextBookmark */ = 8AB9551C122FBA1A0018ABB1 /* PBXTextBookmark */;
			8AB9551D122FBA1A0018ABB1 /* PBXTextBookmark */ = 8AB9551D122FBA1A0018ABB1 /* PBXTextBookmark */;
			8AB95596122FBFEE0018ABB1 /* PBXTextBookmark */ = 8AB95596122FBFEE0018ABB1 /* PBXTextBookmark */;
			8AC9BB031237955E00B9F8A1 /* PBXBookmark */ = 8AC9BB031237955E00B9F8A1 /* PBXBookmark */;
			8AC9BB6E12379F7400B9F8A1 /* PBXTextBookmark */ = 8AC9BB6E12379F7400B9F8A1 /* PBXTextBookmark */;
			8AC9BB821237A10C00B9F8A1 /* PBXTextBookmark */ = 8AC9BB821237A10C00B9F8A1 /* PBXTextBookmark */;
			8AC9BB971237A18B00B9F8A1 /* PBXTextBookmark */ = 8AC9BB971237A18B00B9F8A1 /* PBXTextBookmark */;
			8AC9BB991237A18B00B9F8A1 /* PBXTextBookmark */ = 8AC9BB991237A18B00B9F8A1 /* PBXTextBookmark */;
			8AC9BBB21237A25300B9F8A1 /* PBXTextBookmark */ = 8AC9BBB21237A25300B9F8A1 /* PBXTextBookmark */;
			8AC9BBF21237A42700B9F8A1 /* PBXBookmark */ = 8AC9BBF21237A42700B9F8A1 /* PBXBookmark */;
			8AC9BC1A1237A56B00B9F8A1 /* PBXTextBookmark */ = 8AC9BC1A1237A56B00B9F8A1 /* PBXTextBookmark */;
			8AC9BC361237A6A300B9F8A1 /* PBXTextBookmark */ = 8AC9BC361237A6A300B9F8A1 /* PBXTextBookmark */;
			8AEA980112393EED004D35D9 /* PBXTextBookmark */ = 8AEA980112393EED004D35D9 /* PBXTextBookmark */;
			8AEA983A1239438E004D35D9 /* PBXTextBookmark */ = 8AEA983A1239438E004D35D9 /* PBXTextBookmark */;
			8AEA98871239454B004D35D9 /* PBXTextBookmark */ = 8AEA98871239454B004D35D9 /* PBXTextBookmark */;
			8AF06D7E1230053B00C13DAB /* PBXTextBookmark */ = 8AF06D7E1230053B00C13DAB /* PBXTextBookmark */;
			8AF06DF01230CFA500C13DAB /* PBXTextBookmark */ = 8AF06DF01230CFA500C13DAB /* PBXTextBookmark */;
			8AF06DF11230CFA500C13DAB /* PBXTextBookmark */ = 8AF06DF11230CFA500C13DAB /* PBXTextBookmark */;
			8AF06DF21230CFA500C13DAB /* PBXTextBookmark */ = 8AF06DF21230CFA500C13DAB /* PBXTextBookmark */;
			8AF06DF31230CFA500C13DAB /* PBXTextBookmark */ = 8AF06DF31230CFA500C13DAB /* PBXTextBookmark */;
			8AF06E5A1230D4CB00C13DAB /* XDModelBookmark */ = 8AF06E5A1230D4CB00C13DAB /* XDModelBookmark */;
			8AF06FA91230EAFA00C13DAB /* PBXTextBookmark */ = 8AF06FA91230EAFA00C13DAB /* PBXTextBookmark */;
			8AF06FAB1230EAFA00C13DAB /* PBXTextBookmark */ = 8AF06FAB1230EAFA00C13DAB /* PBXTextBookmark */;
			8AF06FAC1230EAFA00C13DAB /* PBXTextBookmark */ = 8AF06FAC1230EAFA00C13DAB /* PBXTextBookmark */;
		};
		sourceControlManager = 8A16A561122BF4FA00D6E46F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	32CA4F630368D1EE00C91783 /* Duduka_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 805}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	8A16A557122BF4F000D6E46F /* Duduka */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Duduka;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8A16A561122BF4FA00D6E46F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8A16A562122BF4FA00D6E46F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A16A56B122BF5F500D6E46F /* Loading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	8A16A56C122BF5F500D6E46F /* Loading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 793}}";
			sepNavSelRange = "{446, 383}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	8A16A577122BF61B00D6E46F /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 793}}";
			sepNavSelRange = "{170, 21}";
			sepNavVisRange = "{0, 225}";
		};
	};
	8A16A578122BF61B00D6E46F /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 1612}}";
			sepNavSelRange = "{1375, 65}";
			sepNavVisRange = "{2012, 2319}";
			sepNavWindowFrame = "{{15, 45}, {1112, 983}}";
		};
	};
	8A16A57C122BF62800D6E46F /* Categories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 787}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	8A16A57D122BF62800D6E46F /* Categories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 2587}}";
			sepNavSelRange = "{8339, 187}";
			sepNavVisRange = "{6217, 2496}";
		};
	};
	8A16A5E7122BF94100D6E46F /* AppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 797}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8A16A5E8122BF94100D6E46F /* AppSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 797}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	8A16A5FE122BFBDC00D6E46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	8A16A67D122BFFB600D6E46F /* dbSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 803}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	8A16A67E122BFFB600D6E46F /* dbSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	8A16A67F122BFFB600D6E46F /* dbCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 807}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	8A16A680122BFFB600D6E46F /* dbCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 807}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	8A16A681122BFFB600D6E46F /* dbFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 801}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	8A16A682122BFFB600D6E46F /* dbFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 801}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	8A16A683122BFFB600D6E46F /* dbFeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 801}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	8A16A684122BFFB600D6E46F /* dbFeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 801}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	8A16A689122BFFC100D6E46F /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	8A16A68B122BFFC700D6E46F /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1131}}";
			sepNavSelRange = "{12, 12}";
			sepNavVisRange = "{0, 2765}";
		};
	};
	8A16A68E122BFFC700D6E46F /* DBManagedObjectContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 797}}";
			sepNavSelRange = "{1207, 82}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	8A16A68F122BFFC700D6E46F /* DBManagedObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2600}}";
			sepNavSelRange = "{5075, 0}";
			sepNavVisRange = "{4581, 673}";
		};
	};
	8A16A696122BFFF500D6E46F /* Duduka.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						76.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {682, 218}}",
							"{{687, 0}, {358, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1045, 220}}",
							"{{0, 225}, {1045, 591}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {226, 218}}",
							"{{231, 0}, {451, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						188.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-130, -41}, {1030, 576}}";
			};
		};
	};
	8A16A6AE122C009100D6E46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Duduka_Prefix.pch */;
		name = "Duduka_Prefix.pch: 10";
		rLen = 25;
		rLoc = 266;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	8A16A6C1122C019A00D6E46F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 766}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{0, 1791}";
		};
	};
	8A16A7FF122C0C2600D6E46F /* Feeds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 792}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	8A16A800122C0C2600D6E46F /* Feeds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2249}}";
			sepNavSelRange = "{463, 161}";
			sepNavVisRange = "{196, 2598}";
		};
	};
	8A16A810122C0DAE00D6E46F /* CategoriesAddNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 790}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{15, 45}, {1112, 983}}";
		};
	};
	8A16A811122C0DAE00D6E46F /* CategoriesAddNew.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 790}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 2049}";
		};
	};
	8A16A893122C12DD00D6E46F /* FeedsAddNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 792}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	8A16A894122C12DD00D6E46F /* FeedsAddNew.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1547}}";
			sepNavSelRange = "{3145, 313}";
			sepNavVisRange = "{2353, 1855}";
		};
	};
	8A16A8C9122C150400D6E46F /* RssParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 792}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{0, 1434}";
		};
	};
	8A16A8CA122C150400D6E46F /* RssParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2262}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{0, 2534}";
		};
	};
	8A16A8E1122C168D00D6E46F /* URLReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 792}}";
			sepNavSelRange = "{355, 52}";
			sepNavVisRange = "{0, 633}";
		};
	};
	8A16A8E2122C168D00D6E46F /* URLReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1391}}";
			sepNavSelRange = "{1292, 187}";
			sepNavVisRange = "{173, 3076}";
		};
	};
	8A16A94A122C1AA200D6E46F /* BlackAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	8A16A95E122C1B6800D6E46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A68B122BFFC700D6E46F /* Reachability.h */;
		name = "Reachability.h: 3";
		rLen = 12;
		rLoc = 12;
		rType = 0;
		vrLen = 2765;
		vrLoc = 0;
	};
	8A16A964122C1B6800D6E46F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A94A122C1AA200D6E46F /* BlackAlertView.h */;
		name = "BlackAlertView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	8A16A971122C1C1500D6E46F /* eenk.com.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4548, 3159}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{0, 5852}";
		};
	};
	8A16ABEA122C2E9C00D6E46F /* FeedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 792}}";
			sepNavSelRange = "{337, 21}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	8A16ABEB122C2E9C00D6E46F /* FeedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 3614}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{0, 1967}";
		};
	};
	8A16ACE1122CE3BE00D6E46F /* FeedItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 789}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	8A16ACE2122CE3BE00D6E46F /* FeedItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 5057}}";
			sepNavSelRange = "{15166, 90}";
			sepNavVisRange = "{13591, 2004}";
			sepNavWindowFrame = "{{15, 44}, {1112, 983}}";
		};
	};
	8A1CBDD4123653BB00B50604 /* UINavigationItemCleanBG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 794}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	8A1CBDD5123653BB00B50604 /* UINavigationItemCleanBG.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 794}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	8A22BBC2123633A00085587D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DudukaAppDelegate.m */;
		name = "DudukaAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1941;
		vrLoc = 41;
	};
	8A3985DB122D3BFA00537BCF /* kldn.net.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4093, 3510}}";
			sepNavSelRange = "{4477, 0}";
			sepNavVisRange = "{2913, 4328}";
		};
	};
	8A398722122D49B900537BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A398723122D49B900537BCF /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	8A398723122D49B900537BCF /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	8A398883122D5E9300537BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A39886D122D5D9700537BCF /* refresh.png */;
	};
	8A398884122D5E9300537BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A398871122D5DE100537BCF /* wipe-data.png */;
	};
	8A398C38122E4C1100537BCF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Duduka-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiresPersistentWiFi,
		);
		name = "/Users/supudo/_Private/Duduka/Duduka-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8A3DE27F123A5C540011C2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A83ABBF1236714D00C6F400 /* Notes.h */;
		name = "Notes.h: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	8A3DE2BC123A5E140011C2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A65E17A1238C3F800C4689A /* NotesDrawView.h */;
		name = "NotesDrawView.h: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	8A3DE2BD123A5E140011C2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A57C122BF62800D6E46F /* Categories.h */;
		name = "Categories.h: 20";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	8A3DE2BE123A5E140011C2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A57D122BF62800D6E46F /* Categories.m */;
		name = "Categories.m: 182";
		rLen = 187;
		rLoc = 8339;
		rType = 0;
		vrLen = 2496;
		vrLoc = 6217;
	};
	8A3DE2BF123A5E140011C2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A894122C12DD00D6E46F /* FeedsAddNew.m */;
		name = "FeedsAddNew.m: 77";
		rLen = 313;
		rLoc = 3145;
		rType = 0;
		vrLen = 1855;
		vrLoc = 2353;
	};
	8A3DE2C0123A5E140011C2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16ABEB122C2E9C00D6E46F /* FeedData.m */;
		name = "FeedData.m: 60";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	8A3DE2C2123A5E140011C2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A83ABC01236714D00C6F400 /* Notes.m */;
		name = "Notes.m: 191";
		rLen = 0;
		rLoc = 6425;
		rType = 0;
		vrLen = 1548;
		vrLoc = 5129;
	};
	8A3DE2C3123A5E140011C2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A65E17B1238C3F800C4689A /* NotesDrawView.m */;
		name = "NotesDrawView.m: 75";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 2415;
		vrLoc = 356;
	};
	8A3DE2C4123A5E140011C2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A578122BF61B00D6E46F /* Settings.m */;
		name = "Settings.m: 42";
		rLen = 65;
		rLoc = 1375;
		rType = 0;
		vrLen = 2319;
		vrLoc = 2012;
	};
	8A3DE2C5123A5E140011C2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AB81A4D122F9D0E00A230F0 /* AutoRefreshInterval.m */;
		name = "AutoRefreshInterval.m: 41";
		rLen = 893;
		rLoc = 1488;
		rType = 0;
		vrLen = 2457;
		vrLoc = 260;
	};
	8A3DE2C6123A5E140011C2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC9BB8F1237A16700B9F8A1 /* SocialNetworks.m */;
		name = "SocialNetworks.m: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1751;
		vrLoc = 244;
	};
	8A3DE2DF123A5F450011C2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC9BBAC1237A24B00B9F8A1 /* SocialNetworksInstapaper.m */;
		name = "SocialNetworksInstapaper.m: 48";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 2330;
		vrLoc = 732;
	};
	8A3DE2E0123A5F450011C2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A83ABAF1236710E00C6F400 /* About.m */;
		name = "About.m: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	8A4C3986123A71DD00A71590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16ACE2122CE3BE00D6E46F /* FeedItemView.m */;
		name = "FeedItemView.m: 360";
		rLen = 187;
		rLoc = 15071;
		rType = 0;
		vrLen = 2004;
		vrLoc = 13591;
	};
	8A4C39CC123A739C00A71590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16ACE2122CE3BE00D6E46F /* FeedItemView.m */;
		name = "FeedItemView.m: 362";
		rLen = 90;
		rLoc = 15166;
		rType = 0;
		vrLen = 2004;
		vrLoc = 13591;
	};
	8A65DC2D1237ACC500C4689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AF06D67123004A900C13DAB /* FeedWorker.h */;
		name = "FeedWorker.h: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8A65DC2E1237ACC500C4689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A8C9122C150400D6E46F /* RssParser.h */;
		name = "RssParser.h: 43";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	8A65DC2F1237ACC500C4689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A8E1122C168D00D6E46F /* URLReader.h */;
		name = "URLReader.h: 18";
		rLen = 52;
		rLoc = 355;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	8A65DC301237ACC500C4689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A8E2122C168D00D6E46F /* URLReader.m */;
		name = "URLReader.m: 34";
		rLen = 187;
		rLoc = 1292;
		rType = 0;
		vrLen = 3076;
		vrLoc = 173;
	};
	8A65DC311237ACC500C4689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AF06D68123004A900C13DAB /* FeedWorker.m */;
		name = "FeedWorker.m: 25";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	8A65DCE31237B81D00C4689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16ABEA122C2E9C00D6E46F /* FeedData.h */;
		name = "FeedData.h: 14";
		rLen = 21;
		rLoc = 337;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	8A65DCE61237B81D00C4689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A7FF122C0C2600D6E46F /* Feeds.h */;
		name = "Feeds.h: 21";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	8A65DCE81237B81D00C4689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A893122C12DD00D6E46F /* FeedsAddNew.h */;
		name = "FeedsAddNew.h: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	8A65DD871237BC4D00C4689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC9BB3612379D4F00B9F8A1 /* SNInstapaper.h */;
		name = "SNInstapaper.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8A65DD991237BE5800C4689A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A65DD921237BD0200C4689A /* mail.png */;
	};
	8A65E0131237DE5000C4689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC9BB3712379D4F00B9F8A1 /* SNInstapaper.m */;
		name = "SNInstapaper.m: 37";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	8A65E0361237E19300C4689A /* MCSegmentedControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 793}}";
			sepNavSelRange = "{46, 14}";
			sepNavVisRange = "{0, 744}";
		};
	};
	8A65E0371237E19300C4689A /* MCSegmentedControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 7839}}";
			sepNavSelRange = "{976, 10}";
			sepNavVisRange = "{16048, 1764}";
		};
	};
	8A65E03A1237E1B000C4689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9A3A9712378DA500842C52 /* LoadingView.m */;
		name = "LoadingView.m: 55";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1396;
	};
	8A65E0831237E5DD00C4689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A65E0361237E19300C4689A /* MCSegmentedControl.h */;
		name = "MCSegmentedControl.h: 4";
		rLen = 14;
		rLoc = 46;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	8A65E0841237E5DD00C4689A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A65E0371237E19300C4689A /* MCSegmentedControl.m */;
		name = "MCSegmentedControl.m: 45";
		rLen = 10;
		rLoc = 976;
		rType = 0;
		vrLen = 1764;
		vrLoc = 16048;
	};
	8A65E17A1238C3F800C4689A /* NotesDrawView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 787}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	8A65E17B1238C3F800C4689A /* NotesDrawView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1131}}";
			sepNavSelRange = "{2635, 0}";
			sepNavVisRange = "{356, 2415}";
		};
	};
	8A83ABAE1236710E00C6F400 /* About.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 797}}";
			sepNavSelRange = "{191, 26}";
			sepNavVisRange = "{0, 381}";
		};
	};
	8A83ABAF1236710E00C6F400 /* About.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 787}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	8A83ABBB1236711500C6F400 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A83ABA71236707E00C6F400 /* tb-notes.png */;
	};
	8A83ABBC1236711500C6F400 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A83ABAA123670DF00C6F400 /* tb-about.png */;
	};
	8A83ABBF1236714D00C6F400 /* Notes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 787}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	8A83ABC01236714D00C6F400 /* Notes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2782}}";
			sepNavSelRange = "{6425, 0}";
			sepNavVisRange = "{5129, 1548}";
		};
	};
	8A83ACF112367B9700C6F400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A83ABAE1236710E00C6F400 /* About.h */;
		name = "About.h: 13";
		rLen = 26;
		rLoc = 191;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	8A83ACF312367B9700C6F400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A5E7122BF94100D6E46F /* AppSettings.h */;
		name = "AppSettings.h: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8A83ACF412367B9700C6F400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A5E8122BF94100D6E46F /* AppSettings.m */;
		name = "AppSettings.m: 38";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	8A83AD851236807600C6F400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A83AD861236807600C6F400 /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 152";
		rLen = 48;
		rLoc = 8392;
		rType = 0;
		vrLen = 5962;
		vrLoc = 6320;
	};
	8A83AD861236807600C6F400 /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	8A83AD871236807600C6F400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A68E122BFFC700D6E46F /* DBManagedObjectContext.h */;
		name = "DBManagedObjectContext.h: 28";
		rLen = 82;
		rLoc = 1207;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	8A87452D122E911000E1D749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A67F122BFFB600D6E46F /* dbCategory.h */;
		name = "dbCategory.h: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	8A87452E122E911000E1D749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A680122BFFB600D6E46F /* dbCategory.m */;
		name = "dbCategory.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	8A8C42001238E78E00E75B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A810122C0DAE00D6E46F /* CategoriesAddNew.h */;
		name = "CategoriesAddNew.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	8A8C42281238EC3F00E75B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A811122C0DAE00D6E46F /* CategoriesAddNew.m */;
		name = "CategoriesAddNew.m: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 2049;
		vrLoc = 0;
	};
	8A9A3A9612378DA500842C52 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 794}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	8A9A3A9712378DA500842C52 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1976}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{1396, 1701}";
		};
	};
	8A9A3AB112378E6400842C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A1CBDD4123653BB00B50604 /* UINavigationItemCleanBG.h */;
		name = "UINavigationItemCleanBG.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	8A9A3AB212378E6400842C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A1CBDD5123653BB00B50604 /* UINavigationItemCleanBG.m */;
		name = "UINavigationItemCleanBG.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	8A9A3AE712378FF200842C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A689122BFFC100D6E46F /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	8A9A3B0F123791CC00842C52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9A3A9612378DA500842C52 /* LoadingView.h */;
		name = "LoadingView.h: 19";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	8AB81A4C122F9D0E00A230F0 /* AutoRefreshInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 793}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	8AB81A4D122F9D0E00A230F0 /* AutoRefreshInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 975}}";
			sepNavSelRange = "{1488, 893}";
			sepNavVisRange = "{260, 2457}";
		};
	};
	8AB9551C122FBA1A0018ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A67D122BFFB600D6E46F /* dbSettings.h */;
		name = "dbSettings.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	8AB9551D122FBA1A0018ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A67E122BFFB600D6E46F /* dbSettings.m */;
		name = "dbSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8AB95596122FBFEE0018ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A56B122BF5F500D6E46F /* Loading.h */;
		name = "Loading.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	8AC9BB031237955E00B9F8A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8AC9BAFE1237953100B9F8A1 /* black-button.jpg */;
	};
	8AC9BB3612379D4F00B9F8A1 /* SNInstapaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 792}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	8AC9BB3712379D4F00B9F8A1 /* SNInstapaper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 793}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{0, 2242}";
		};
	};
	8AC9BB6E12379F7400B9F8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A8CA122C150400D6E46F /* RssParser.m */;
		name = "RssParser.m: 36";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 2534;
		vrLoc = 0;
	};
	8AC9BB821237A10C00B9F8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A56C122BF5F500D6E46F /* Loading.m */;
		name = "Loading.m: 20";
		rLen = 383;
		rLoc = 446;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	8AC9BB8E1237A16700B9F8A1 /* SocialNetworks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 793}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	8AC9BB8F1237A16700B9F8A1 /* SocialNetworks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 949}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{244, 1751}";
		};
	};
	8AC9BB971237A18B00B9F8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AB81A4C122F9D0E00A230F0 /* AutoRefreshInterval.h */;
		name = "AutoRefreshInterval.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	8AC9BB991237A18B00B9F8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A577122BF61B00D6E46F /* Settings.h */;
		name = "Settings.h: 12";
		rLen = 21;
		rLoc = 170;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8AC9BBAB1237A24B00B9F8A1 /* SocialNetworksInstapaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 793}}";
			sepNavSelRange = "{220, 77}";
			sepNavVisRange = "{0, 461}";
		};
	};
	8AC9BBAC1237A24B00B9F8A1 /* SocialNetworksInstapaper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1066}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{732, 2330}";
		};
	};
	8AC9BBB21237A25300B9F8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC9BB8E1237A16700B9F8A1 /* SocialNetworks.h */;
		name = "SocialNetworks.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	8AC9BBF21237A42700B9F8A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8AC9BBBC1237A2E400B9F8A1 /* social-nets.png */;
	};
	8AC9BC1A1237A56B00B9F8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC9BBAB1237A24B00B9F8A1 /* SocialNetworksInstapaper.h */;
		name = "SocialNetworksInstapaper.h: 13";
		rLen = 77;
		rLoc = 220;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	8AC9BC361237A6A300B9F8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC9BC371237A6A300B9F8A1 /* Encryption.m */;
		name = "Encryption.m: 93";
		rLen = 663;
		rLoc = 4948;
		rType = 0;
		vrLen = 3365;
		vrLoc = 2253;
	};
	8AC9BC371237A6A300B9F8A1 /* Encryption.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Encryption.m;
		path = "/Users/supudo/_Software/_Source Code/1.39.03/VS/Classes/Encryption.m";
		sourceTree = "<absolute>";
	};
	8AEA980112393EED004D35D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A800122C0C2600D6E46F /* Feeds.m */;
		name = "Feeds.m: 24";
		rLen = 161;
		rLoc = 463;
		rType = 0;
		vrLen = 2598;
		vrLoc = 196;
	};
	8AEA983A1239438E004D35D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16ACE1122CE3BE00D6E46F /* FeedItemView.h */;
		name = "FeedItemView.h: 34";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	8AEA98871239454B004D35D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A6C1122C019A00D6E46F /* English */;
		name = "Localizable.strings: 56";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	8AF06D67123004A900C13DAB /* FeedWorker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 792}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	8AF06D68123004A900C13DAB /* FeedWorker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 792}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	8AF06D7E1230053B00C13DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A68F122BFFC700D6E46F /* DBManagedObjectContext.m */;
		name = "DBManagedObjectContext.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 2363;
		vrLoc = 0;
	};
	8AF06DF01230CFA500C13DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A682122BFFB600D6E46F /* dbFeed.m */;
		name = "dbFeed.m: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	8AF06DF11230CFA500C13DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A684122BFFB600D6E46F /* dbFeedData.m */;
		name = "dbFeedData.m: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	8AF06DF21230CFA500C13DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A681122BFFB600D6E46F /* dbFeed.h */;
		name = "dbFeed.h: 26";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	8AF06DF31230CFA500C13DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A683122BFFB600D6E46F /* dbFeedData.h */;
		name = "dbFeedData.h: 24";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	8AF06E5A1230D4CB00C13DAB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8A16A696122BFFF500D6E46F /* Duduka.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8AF06FA91230EAFA00C13DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DudukaAppDelegate.h */;
		name = "DudukaAppDelegate.h: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	8AF06FAB1230EAFA00C13DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A16A971122C1C1500D6E46F /* eenk.com.xml */;
		name = "eenk.com.xml: 19";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 5852;
		vrLoc = 0;
	};
	8AF06FAC1230EAFA00C13DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3985DB122D3BFA00537BCF /* kldn.net.xml */;
		name = "kldn.net.xml: 75";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 4328;
		vrLoc = 2913;
	};
}
